%\documentclass[12pt]{article}
\documentclass[a4paper, 10pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[backend=bibtex, sorting=none]{biblatex}
\bibliography{references}

% Preamble:
\addtolength{\oddsidemargin}{-.875in}
	\addtolength{\evensidemargin}{-.875in}
	\addtolength{\textwidth}{1.75in}

	\addtolength{\topmargin}{-.875in}
	\addtolength{\textheight}{1.75in}
\title{\bf \bf Respiratory Viral Data Set: KNN on 64 Subjects Data at 0 and Onset Time}
\author{Ghanshyam Verma}
\date{}

% add references here
\begin{filecontents*}{references.bib}


\end{filecontents*}
% Document:
\begin{document}
% 
% mean(1:10)
% plot(1:10)
\maketitle
%\tableofcontents

\section{Data Import}

<<include=TRUE, message=FALSE, warning=FALSE, error=FALSE>>=
#Libraries 
library(class)
library(caret)
library(dplyr) # For efficient access of dataframes 
library(pROC) # For Plotting the ROC curves
library(ggplot2)

# Set working directory
getwd()
setwd("/Users/ghanshyamverma/Documents/Respiratory_Data/KNN_64_Subjects_Results")
@


<<include=TRUE, message=FALSE, warning=FALSE, error=FALSE>>=
# Read the labeled gene expression data
The_64_Subjects_0_Onset <- read.csv("Data_64_Subjects_0_48_Hours.csv", 
                                      header = TRUE, sep = ",")

# Display the data
The_64_Subjects_0_Onset[c(1:7),c(1:7)] # show first 7 rows

# Display the dimensions (rows columns)
(dim(The_64_Subjects_0_Onset))

@
\section{Data Partitioning into Training and Test Set}

<<include=TRUE, message=FALSE, warning=FALSE, error=FALSE>>=
## Dividing data set into train (78%) and test (22%) using createDataPartition function of caret package
set.seed(1234)
index_Train <- createDataPartition(y = The_64_Subjects_0_Onset$Label, p = 0.78, list = 
                                      FALSE)
g_train_data <- The_64_Subjects_0_Onset[index_Train, ]
g_test_data <- The_64_Subjects_0_Onset[-index_Train, ]

# Display the dimensions (rows columns)
(dim(g_train_data))
(dim(g_test_data))

# Converting class labels into categorical variable
g_train_data[["Label"]] = factor(g_train_data[["Label"]])

@


\section{KNN: KNN: Using Caret Package and Passing Values of K in Grid Search}

<<include=TRUE, message=FALSE, warning=FALSE, error=FALSE>>=

# Enable Parallel Processing
library(doSNOW)
library(doParallel)
cl <- makeCluster(detectCores())
registerDoSNOW(cl)
pt<-proc.time()
set.seed(1234)

#10-fold cross validation, repeating 3 times
cross_validation_10_fold <- trainControl(method = "repeatedcv", # apply repeated CV
                                         number = 10, # 10 fold cv 
                                         repeats = 3,
                                         search = "grid")  # 3 repititions of CV
                                         
set.seed(1234)


metric <- "Accuracy"
grid <- expand.grid(k = c(1:50))

# training the k nearest neighbour classifier
(KNN_train <- train(Label~., # Class labels of training data
                   data = g_train_data,  # Training Data
                   method = "knn", # Train using KNN
                   metric = metric,
                   tuneGrid = grid,
                   trControl = cross_validation_10_fold))

# Stop Parallel Processing
proc.time()-pt
stopCluster(cl)
@

\subsection{KNN: Ploting Results}

<< out.width='4.5in', include=TRUE, message=FALSE, warning=FALSE, error=FALSE>>=
# plot the trained KNN classifier
plot(KNN_train, main = "Accuracy of classifier at different values of k")
@


\subsection{KNN: Test Set Prediction}

<<include=TRUE, message=FALSE, warning=FALSE, error=FALSE>>=
# Predicting Test Set 
# Passing test data without labels (without fist column which contains labels)
(testPrediction <- predict(KNN_train, newdata = g_test_data[,2:12024]))

# Test data set
(g_test_data$Label)
@

\subsection{KNN: Performance Measure}

<<include=TRUE, message=FALSE, warning=FALSE, error=FALSE>>=
# Display confusion matrix
(confusionMatrix(testPrediction, g_test_data$Label))

@


\end{document} 